// ConsoleApplication55.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;
class Point {
public:
	//Сеттеры
	void setx(int value) {
		x = value;
	}
	void sety(int value) {
		y = value;
	}
	void setz(int value) {
		z = value;
	}

	// Геттеры
	int getx() {
		return x;
	}
	int gety() {
		return y;
	}
	int getz() {
		return z;
	}
	// Создание конструктора
	Point(int x) : x{ x } {}
	Point(int x, int y, int z) : x{x}, y{y}, z{z}{}
	
	// Метод вывода
	void OutputPoint() {
		cout << "Координата x: " << x << endl;
		cout << "Координата y: " << y << endl;
		cout << "Координата z: " << z << endl;
	}
private:
	int x, y, z;
};


int main()
{
	setlocale(LC_ALL, "rus");
	int x, y, z; 
	/*cin >> x;
	cin >> y;
	cin >> z;*/
	Point point(1, 4, 6);
	///*point.setx(x);
	//point.sety(y);
	//point.setz(z);*/
	//cout << point.getx() << point.gety() << point.getz();
	point.OutputPoint();
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
